body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container{
    flex: 1;
}

nav{
    border-bottom: 1px solid lightgray;
}

.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}

.nav-link{
    color: #222222 !important;
}

/* footer */

.f-info-links a{
    text-decoration: none;
    color: #222222;

}
.f-info-links a:hover{
    text-decoration: underline;
}

.f-info-links,
.f-info-social{
    width: 100%;
}

.f-info-social i{
    font-size: 1.2rem;
    margin-right: 1rem;
}

.f-info{
    text-align: center;
    display: flex;
    height: 8rm;
    background-color: #ebebeb;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-basis: 1;
}

.listing-card{
    border: none !important;
    margin-bottom: 2rem;
}

.card img{
    aspect-ratio: 4/3;
    border-radius: 1rem;
    object-fit: cover;
}

.card:hover.card img{
    background-color: white;
    opacity: 0.8;
}

.card a{
    text-decoration: none;
}

.card-text{
    color: #222222;
}

.footer{
    position: sticky !important;
    bottom: 0;
    width: 100%;
}

.show-img{
    border: none;
}

#map{
    height: 400px;
    width: 600px;
}

#filters{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.filter{
    text-align: center;
    margin-left: 1rem;
    opacity: 0.7;
}

.filter:hover{
    opacity: 1;
    cursor: pointer;
}

.filter p{
    font-size: 0.8rem;
}

.tax-info{
    display: none;
}

.tax-toggle{
    border: 1px solid black;
    padding: 6px;
    border-radius: 1rem;
    height: 2.5rem;
    margin-left: 21rem;
    display: flex;
    align-items: center;
}

